<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/class_share_ll"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-100dp"
    android:background="@color/tttranslucentBlack"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ssdk_oks_logo_qq" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ssdk_oks_logo_wechat" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ssdk_oks_logo_tencentweibo" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ssdk_oks_logo_sinaweibo" />
</LinearLayout>