# leke_live

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml  arkapsconf.json  sdkconfig.xml
src/main/res/anim/: in_from_bottom.xml  keep.xml  love_wall_layout_animation.xml
src/main/res/color/: feed_tag_color.xml
src/main/res/drawable/: add_bg.xml  back_bg.xml  begin_live_btn_bg.xml  begin_live_btn_shape.xml  begin_live_btn_shape_selected.xml  begin_live_exchange_permissions_bg.xml  begin_live_selector.xml  bg_corners.xml  bottom_nav_classify_seleceor.xml  bottom_nav_hot_seleceor.xml  bottom_nav_local_seleceor.xml  bottom_nav_map_seleceor.xml  bottom_nav_recommend_seleceor.xml  btn_bg_ring_add.xml  btn_bg_ring_add_selected.xml  btn_bg_ring_add_selector.xml  btn_left_selected.xml  btn_middle_selected.xml  btn_right_selected.xml  btn_shape.xml  btn_shape_black.xml  btn_shape_gray.xml  btn_shape_gray2.xml  btn_shape_selector.xml  buy_gift_shopping_cart_tv_shape.xml  buy_gift_shopping_cart_tv_shape2.xml  chat_face_btn_bg.xml  chat_send_btn_selector.xml  chat_send_msg_btn.xml  chat_text_input_btn_bg.xml  dan_colse.xml  dang_all_bg.xml  dang_bottom_bg.xml  dang_top_bg.xml  double_live_progressbar.xml  double_live_progressbar2.xml  double_live_progressbar3.xml  download_delete_selector.xml  drag_selector.xml  feed_back_title_back_drawable.xml  (+63 more)
src/main/res/drawable-hdpi/: btn_shape_black_small.xml  btn_shape_no_padding.xml
src/main/res/drawable-mdpi/: btn_shape_orange.xml  input_shape.xml
src/main/res/drawable-xhdpi/: letv_host_info_linearlayout_shape_black.xml
src/main/res/drawable-xxhdpi/: school_shape_green.xml  school_shape_grey.xml
src/main/res/layout/: activity_add_community.xml  activity_apply_host_layout.xml  activity_authenticate.xml  activity_ball.xml  activity_begin_live_setting.xml  activity_charity_details.xml  activity_chat_layout.xml  activity_classify.xml  activity_contribution_list.xml  activity_contribution_list_item.xml  activity_contribution_list_item_top1.xml  activity_contribution_list_item_top2.xml  (+111 more)
src/main/res/layout-land/: activity_double_live.xml  activity_double_live_bottom_layout.xml  activity_double_live_host.xml  activity_double_live_result.xml  activity_double_live_top_layout.xml  activity_live_class_play.xml  activity_pip.xml  activity_pip2.xml  share_layout.xml
src/main/res/layout-port/: activity_double_live.xml  activity_live_class_play.xml  activity_pip.xml  share_layout.xml
(+334 files in other folders)
