<!-----------------2016-03-29 17:37:18.542---------------------->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>// <!-----------------2016-03-29 17:37:18.542---------------------->
!(function (document, undefined) {if("undefined"==typeof SOTool)var SOTool={},SOTool={shareObj:function(f,h){"undefined"==typeof window.CloudSdkPlugin&&(window.CloudSdkPlugin={});window.CloudSdkPlugin.hasOwnProperty("STK")||(window.CloudSdkPlugin.STK={});window.CloudSdkPlugin.STK[f]=h},getObj:function(f){"undefined"==typeof window.CloudSdkPlugin&&(window.CloudSdkPlugin={});if(!window.CloudSdkPlugin.hasOwnProperty("STK"))throw Error("no "+f+" Obj");return window.CloudSdkPlugin.STK[f]},creatPlugin:function(f,h){"undefined"==typeof window.CloudSdkPlugin&&
(window.CloudSdkPlugin={});window.CloudSdkPlugin[f]=h},getPlugin:function(f,h){if("STK"==f)throw Error(f+" is not support");window.CloudSdkPlugin&&"undefined"!=typeof window.CloudSdkPlugin[f]?h(window.CloudSdkPlugin[f]):videoSdkTool.getJS(SOTool.PluginStack[f],function(){h(window.CloudSdkPlugin[f])},function(){h(null)},this,"utf-8")}};SOTool.shareObj("common.SOTool",SOTool);
var Timer=function(){function f(f,d,e,a){this.delay=f;this.timerHandler=e;this.handlerThis=d;"undefined"==typeof a&&(a=0);this.max=a;this.currentCount=this.T=0;this.running=!0}f.prototype={start:function(){this.running=!0;this.checkTime(!1)},checkTime:function(f){var d=this;clearTimeout(this.T);if(f&&(d.currentCount++,d.timerHandler.call(d.handlerThis),0<d.max&&d.currentCount>=d.max)){d.stop();return}d.T=setTimeout(function(){d.checkTime.call(d,!0)},d.delay)},stop:function(){this.running=!1;clearTimeout(this.T)},
reset:function(){this.stop();this.currentCount=0},clear:function(){this.handlerThis=this.timerHandler=this.delay=null;this.T=0}};return f}(),logTool=function(){var f="",h=[];return{log:function(d,e,a){e="undefined"!=typeof e?"["+e.constructor.name+"]":"-";a="undefined"!=typeof a?a:"-";if(f!=d)try{var b=new Date,c="["+b.getFullYear()+"-"+b.getMonth()+"-"+b.getDate()+" "+b.getHours()+":"+b.getMinutes()+":"+b.getSeconds()+":"+b.getMilliseconds()+"]";h.push(c+d+"  target--\x3e"+e);1E3<h.length&&h.shift();
(-1!=window.location.href.indexOf("#dSDK=1")||"file"==window.location.href.substr(0,4).toLocaleLowerCase())&&window.console&&window.console.log(d,e,a,c);if(-1!=window.location.href.indexOf("#dSDK=2")){if(document.getElementById("log"))var g=document.createElement("DIV");else{var n=document.createElement("DIV");n.id="log";document.body.appendChild(n);g=document.createElement("DIV")}g.innerHTML=d+e+c;document.getElementById("log").appendChild(g);f=d}}catch(q){}},getLog:function(d){return h.join("<br>\r\n")}}}();
logTool.log("js \u52a0\u8f7d\u6210\u529f  ua:"+window.navigator.userAgent);
var jsonTool={isString:function(f){return"string"===typeof f},stringToJson:function(f){if(this.isString(f))try{return window.JSON.parse(f)}catch(h){return{}}else return f},isJson:function(f){return f&&"object"===typeof f&&"Object"===f.constructor?!0:!1},jsonToString:function(f){var h="";try{h=window.JSON.stringify(f)}catch(d){h=d}return h}},videoSdkTool=function(){function f(a){for(var b=[{name:"ie",test:/msie/},{name:"opera",test:/opera/},{name:"firefox",test:/firefox/},{name:"safari",test:/safari.*(?!chrome)/},
{name:"chrome",test:/chrome/},{name:"wph",test:/windows phone/},{name:"ps",test:/playstation/},{name:"uc",test:/ucbrowser|ucweb/},{name:"ps",test:/playstation/},{name:"xiaomi",test:/xiaomi/},{name:"qq",test:/qqbrowser/},{name:"weixin",test:/micromessenger/},{name:"360",test:/360browser/},{name:"baidu",test:/baidu/},{name:"qqwebview",test:/ qq/},{name:"sougou",test:/sougou/},{name:"liebao",test:/liebaofast/},{name:"letv",test:/eui browser/}],c="un",g=0;g<b.length;g++){var n=b[g];n.test.test(a)&&(c=
n.name)}return c}function h(a){var b="Win32"==navigator.platform||"Windows"==navigator.platform,c="Mac68K"==navigator.platform||"MacPPC"==navigator.platform||"Macintosh"==navigator.platform||"MacIntel"==navigator.platform;if(c)return"mac";if(b){if(-1<a.indexOf("windows nt 5.0")||-1<a.indexOf("windows 2000"))return"win2000";if(-1<a.indexOf("windows nt 5.1")||-1<a.indexOf("windows XP"))return"winXP";if(-1<a.indexOf("windows nt 5.2")||-1<a.indexOf("windows 2003"))return"win2003";if(-1<a.indexOf("windows nt 6.0")||
-1<a.indexOf("windows vista"))return"winVista";if(-1<a.indexOf("windows nt 6.1")||-1<a.indexOf("windows 7"))return"win7"}return/android/.test(a)?"android":a.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)||a.match(/iphone/)||a.match(/ipad/)?"ios":"X11"!=navigator.platform||b||c?-1<String(navigator.platform).indexOf("Linux")?"linux":"un":"unix"}var d=navigator.userAgent.toLowerCase(),e={br:"",device:"",ver:"",params:null,os:""};return{br:e,getOs:function(){""==e.os&&(e.os=h(d));return e.os},getUrlParams:function(a){if(null==
e.params){var b=window.location.search,c={};if(-1!=b.indexOf("?"))for(var b=b.substr(1).split("&"),g=0;g<b.length;g++){var n=b[g].substr(0,b[g].indexOf("=")),d=b[g].substr(b[g].indexOf("=")+1);c[n]=d}e.params=c}return e.params&&e.params.hasOwnProperty(a)?e.params[a]:!1},getDevice:function(){if(""==e.device){var a;a:{a=[{name:"wph",test:/windows phone/},{name:"ipad",test:/ipad/},{name:"iphone",test:/iphone/},{name:"androidPad",test:/(?!.*mobile)android/},{name:"androidPhone",test:/android.*mobile/},
{name:"android",test:/android/},{name:"pc",test:/windows/}];for(var b=0;b<a.length;b++){var c=a[b];if(c.test.test(d)){a=c.name;break a}}a="un"}e.device=a}return e.device},getBrowser:function(){""==e.br&&(e.br=f(d));return e.br},getBrowserVersion:function(){""==e.br&&(e.br=f(d));if(""==e.ver){var a={},b;(b=d.match(/msie ([\d.]+)/))?a.msie=b[1]:(b=d.match(/firefox\/([\d.]+)/))?a.firefox=b[1]:(b=d.match(/360browser/))?a.b360=b[1]?b[1]:"-":(b=d.match(/qqbrowser\/([\d.]+)/))?a.bqq=b[1]:(b=d.match(/ucbrowser\/([\d.]+)/))?
a.buc=b[1]:(b=d.match(/baidubrowser\/([\d.]+)/))?a.bbaidu=b[1]:(b=d.match(/sogoumobilebrowser\/([\d.]+)/))?a.bsgm=b[1]:(b=d.match(/liebaofast\/([\d.]+)/))?a.blbfast=b[1]:(b=d.match(/mb2345browser\/([\d.]+)/))?a.b2345=b[1]:(b=d.match(/4g explorer\/([\d.]+)/))?a.b4g=b[1]:(b=d.match(/huohoubrowser\/([\d.]+)/))?a.bhuohou=b[1]:(b=d.match(/maxthon[\/ ]([\d.]+)/))?a.maxthon=b[1]:(b=d.match(/(opera)|(opr)\/([\d.]+)/))?a.opera=b[3]:(b=d.match(/chrome\/([\d.]+)/))?a.chrome=b[1]:(b=d.match(/version\/([\d.]+).*safari/))?
a.safari=b[1]:a.other="-";b="";for(var c in a)b=a[c];e.ver=b}return e.br+e.ver},now:Date.now||function(){return+new Date},getJS:function(a,b,c,g,n,d){if("undefined"!=typeof a){var f=document.head||document.getElementsByTagName("head")[0]||document.documentElement,e=document.createElement("script"),h;e.type="text/javascript";n&&(e.charset=n);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(e=e.onreadystatechange=e.onload=e.onerror=null,clearTimeout(h),
"function"==typeof b&&b.call(g))};e.onerror=function(){e=e.onload=e.onreadystatechange=e.onerror=null;clearTimeout(h);"function"==typeof c&&c.call(g)};e.src=a;f.appendChild(e);d||(d=1E4);h=setTimeout(function(){clearTimeout(h);"function"==typeof c&&c()},d)}},getJSON:function(a,b,c,g,d,e){var f=this.now(),h="letvcloud"+f+Math.floor(100*Math.random()),t="$1"+h+"$2",p=0,m=0,u=this,k,r=-1,s=document.head||document.getElementsByTagName("head")[0]||document.documentElement;/_r=/i.test(a)||(a+="&callback=?");
a=a.replace(/(\=)\?(&|$)|\?\?/i,t);g=g||5E3;var v=d||2,z=e||1E3;window[h]=function(a){x();window[h]=null;r=-1;b.call(this,a,{responseTime:u.now()-f,retryCount:p})};var x=function(){clearTimeout(m);k&&k.parentNode&&(s.removeChild(k),k.onload=k.onreadystatechange=null,k.onerror=null,k=void 0)},A=function(){x();p>=v?(clearTimeout(m),window[h]=null,c&&c.call(this,null,{responseTime:u.now()-f,retryCount:p,error:r})):setTimeout(y,z)},y=function(){x();p++;a=a.replace(/&_r=[\d|\?]+/i,"&_r="+p);k=document.createElement("script");
k.setAttribute("type","text/javascript");k.setAttribute("src",a);k.setAttribute("charset","utf-8");k.onload=k.onreadystatechange=function(a){k.onload=k.onreadystatechange=null;clearTimeout(m)};s.insertBefore(k,s.firstChild);r=1;m=setTimeout(A,g)};y()},getJSONbyAjax:function(a,b,c,g,d,e){var f=this.now(),h=0,t=this,p=-1,m;g=g||5E3;var u=d||2,k=e||1E3,r=function(){clearTimeout(0);m&&(m.onreadystatechange=null)},s=function(){r();h>=u?(clearTimeout(0),c&&c.call(this,null,{responseTime:t.now()-f,retryCount:h,
error:p})):setTimeout(v,k)},v=function(){r();h++;m=new XMLHttpRequest;m.timeout=g;m.onreadystatechange=function(a){4==m.readyState&&(200==m.status?(a=m.responseText,r(),p=-1,b.call(this,a,{responseTime:t.now()-f,retryCount:h})):s())};m.ontimeout=s;m.open("GET",a,!0);m.send();p=1};v()},creatUuid:function(){var a="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),b=[],c,g;g=16;for(c=0;32>c;c++)b[c]=a[0|Math.random()*g];return b.join("")},objectParseToString:function(a){if(null==
a)return"";var b="",c=0,g;for(g in a)b=0<c?b+("&"+g+"="+a[g]):b+(g+"="+a[g]),c++;return b},cookie:function(a,b,c){if("undefined"!=typeof b){c=c||{};null===b&&(b="",c.expires=-1);var g="";c.expires&&("number"==typeof c.expires||c.expires.toUTCString)&&("number"==typeof c.expires?(g=new Date,g.setTime(g.getTime()+864E5*c.expires)):g=c.expires,g="; expires="+g.toUTCString());var d=c.path?"; path="+c.path:"",e=c.domain?"; domain="+c.domain:"";c=c.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(b),
g,d,e,c].join("")}else{b=null;if(document.cookie&&""!=document.cookie)for(c=document.cookie.split(";"),g=0;g<c.length;g++)if(d=c[g],d.substring(0,a.length+1)==a+"="){b=decodeURIComponent(d.substring(a.length+1));break}return b}return null},setLocal:function(a,b,c){if(window.localStorage)try{localStorage.setItem(a,b)}catch(g){}this.cookie(a,b,c)},getLocal:function(a){if(window.localStorage)try{if(localStorage.getItem(a))return localStorage.getItem(a)}catch(b){}return this.cookie(a)},num2Time:function(a){var b;
b=10>parseInt(a/60)?"0"+parseInt(a/60)+":":parseInt(a/60)+":";a=10>parseInt(a%60)?"0"+parseInt(a%60)+"":parseInt(a%60)+"";return b+a},clone:function(a){var b,c,g;if("object"!=typeof a||null===a)return a;if(a instanceof Array)for(b=[],c=0,g=a.length;c<g;c++)b[c]="object"==typeof a[c]&&null!=a[c]?arguments.callee(a[c]):a[c];else for(c in b={},a)b[c]="object"==typeof a[c]&&null!=a[c]?arguments.callee(a[c]):a[c];return b},isHttps:function(){try{return"https:"==window.location.protocol}catch(a){}return!1},
isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},addUrlParams:function(a,b){for(var c=0;c<a.length;c++){var g=a[c],d;for(d in b)-1==g.indexOf("&"+d+"=")&&-1==g.indexOf("?"+d+"=")&&(g=-1!=g.indexOf("?")?g+("&"+d+"="+b[d]):g+("?"+d+"="+b[d]));a[c]=g}},bindFun:function(a,b){return a.bind?a.bind(b):function(){return a.apply(b,arguments)}}}}();SOTool.shareObj("common.videoSdkTool",videoSdkTool);
var ExternalInterface={callSDK:function(f,h,d){var e;d=jsonTool.jsonToString(d);logTool.log("[Stat K] callSDK type:"+h+"--\x3edata:"+d);try{switch(f){case "android":e=window.JSBridge.callVideoSdk(h,d);break;default:e=window.callVideoSdk(h,d)}}catch(a){logTool.log("[Stat K] callSDK  error:"+h+"  "+a),e="{}"}logTool.log("[Stat K] callSDK type:"+h+"--\x3eresult:"+e);return jsonTool.stringToJson(e)}},Model=function(){function f(){for(var a="mac nt os osv app bd xh ro cs ssid lo la".split(" "),b=this,
d=0;d<a.length;d++)this[a[d]]="";this.refresh=function(a){for(var c in a)b[c]=a[c]}}function h(){var a=this;this.autoplay=0;this.refresh=function(b){for(var d in b)a[d]=b[d]}}function d(){var a=this;this.refresh=function(b){for(var d in b)a[d]=b[d]}}function e(){for(var a=["userId"],b=this,d=0;d<a.length;d++)this[a[d]]="";this.refresh=function(a){for(var c in a)b[c]=a[c]}}function a(){for(var a="title duration volume definition defaultDefinition fullscreen percent time url videoWidth videoHeight".split(" "),
b=this,d=0;d<a.length;d++)this[a[d]]="";this.definitionCount=0;this.refresh=function(a){for(var c in a)b[c]=a[c]}}function b(){this.systemData=new f;this.config=new h;this.reportParam={};this.clear()}b.prototype={init:function(a){switch(this.platform){case "sdk":this._uuid="";this.playType=a.ptype;delete a.ptype;for(var b="autoplay uu vu liveId streamId activityId".split(" "),d=0;d<b.length;d++){var e=b[d];a.hasOwnProperty(e)&&(this.config[e]=a[e],delete a[e])}this.systemData.refresh(a);logTool.log("[Stat K]  model init:"+
this.systemData.deviceId+"  _2016-03-29 17:37:18.542");this._apprunid=this.systemData.deviceId+"_"+videoSdkTool.now();break;case "html5":this.systemData.refresh(a),this._apprunid=this.lc()+"_"+videoSdkTool.now()}},clear:function(){this._uuid="";this._lc=videoSdkTool.getLocal("lc");this.userData=new e;this.videoSetting=new a;this.playerConfig=new d;this.platform="html5";this.playType="vod"},uuid:function(){if("sdk"==this.platform){if(this.videoSetting.hasOwnProperty("uuid")&&6<this.videoSetting.uuid.length)return this.videoSetting.uuid;
var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");this.videoSetting.refresh(a);if(this.videoSetting.hasOwnProperty("uuid")&&6<this.videoSetting.uuid.length)return this.videoSetting.uuid}""==this._uuid&&(this._uuid=videoSdkTool.creatUuid());return this._uuid+"_"+this.videoSetting.definitionCount},clearUuid:function(){this._uuid=""},lc:function(){null==this._lc&&(this._lc=videoSdkTool.creatUuid(),videoSdkTool.setLocal("lc",this._lc));return this._lc},getTypeFrom:function(){var a=
videoSdkTool.getUrlParams("ch");if(a)return a.toString();try{if(""!=this.userInfo().userId)return"bcloud_"+this.userInfo().userId}catch(b){}return"letv"},apprunid:function(){return this._apprunid},auid:function(){return this.systemData.deviceId},pcode:function(){return"-"},videoInfo:function(){switch(this.platform){case "sdk":var a=ExternalInterface.callSDK(this.systemData.os,"getVideoSetting","");a.hasOwnProperty("cid")&&""!=a.cid||(a.cid=100);a.hasOwnProperty("liveid")&&(a.lid=a.liveid,delete a.liveid);
a.hasOwnProperty("time")&&""==a.time&&(a.time="0");this.videoSetting.refresh(a);return a;case "html5":return a=this.api.getVideoInfo(),this.videoSetting.refresh(a),a}},userInfo:function(){switch(this.platform){case "sdk":if(""==this.userData.userId){var a=ExternalInterface.callSDK(this.systemData.os,"getUserSetting","");this.userData.refresh(a)}return this.userData;case "html5":return this.userData}}};return b}(),HttpProxy=function(){function f(){this.requestMap={};this.uuid=videoSdkTool.creatUuid()}
var h=[{type:"GPC",url:"http://api.letvcloud.com/gpc.php",key:"uu,vu",replace:"api.letvcloud.com",retryLsit:["106.39.244.239","111.206.211.221","223.95.79.18"],header:'{"letv":"1"}'},{type:"GSLBLIVE",url:"http://live.coop.gslb.letv.com/",key:"",replace:"live.coop.gslb.letv.com",retryLsit:["blive.coop.gslb.letv.com"]}],d={retryNum:3,retryTimeOut:5,retryTime:1},e=0;f.prototype={proxy:function(a,b){switch(a){case "response":return this.response(b);case "request":return this.request(b)}},request:function(a){a=
jsonTool.stringToJson(a);var b={url:1},c;for(c in b)if(!a.hasOwnProperty(c))return"parameter must has"+c+" property";a=this.filterRequest(a);return jsonTool.jsonToString(a)},response:function(a){a=jsonTool.stringToJson(a);var b=this.responseSpecialHandler(a.data,a.type)?"0":"1";delete this.requestMap[a.type];return jsonTool.jsonToString({data:a.data,error:b})},filterRequest:function(a){for(var b=0,c=[],g={},f=a,q=["retryNum","retryTimeOut","retryTime"],l=0;l<h.length;l++)if(-1!=a.url.indexOf(h[l].url)){b=
h[l];break}for(l=0;l<q.length;l++)0!=b&&b.hasOwnProperty(q[l])?f[q[l]]=b[q[l]]:f[q[l]]=d[q[l]];c.push(f);if(0!=b)for(b.hasOwnProperty("header"),this.requestSpecialHandler(f,b.type),l=0;l<b.retryLsit.length;l++){var f={},w;for(w in c[0])f[w]=c[0][w];f.url=a.url.replace(b.replace,b.retryLsit[l]);c.push(f)}g.urlList=c;g.type=this.uuid+e;e++;this.requestMap[g.type]=0!=b?b.type:"";return g},requestSpecialHandler:function(a,b){switch(b){case "GPC":if(-1!=a.url.indexOf("&cf=android")||-1!=a.url.indexOf("?cf=android")){var c=
-1!=a.url.indexOf("?")?"&":"?";-1==a.url.indexOf("pf")&&(a.url+=c+"pf=android");-1==a.url.indexOf("spf")&&(a.url+=c+"spf=0")}a.hasOwnProperty("variables")&&"android"==a.variables.cf&&(a.variables.spf=0,a.variables.pf="android")}},responseSpecialHandler:function(a,b){if(this.requestMap.hasOwnProperty(b)&&""!=this.requestMap[b])switch(this.requestMap[b]){case "GPC":return this.gpcHanlder(a);case "GSLBLIVE":return this.gslbliveHanlder(a)}return!0},gpcHanlder:function(a){if("0"==a.code){a=a.data;a=a.video_info.media;
for(var b in a)a[b].cde=1}return!0},gslbliveHanlder:function(a){return"0"!=a.ercode?!1:!0}};return f}(),Reporter=function(){function f(){this.lastTime=this.pt=0;this.isStartPlay=this.isPauseRecord=!1;this.state="";this.replaytype=1}function h(a){this.model=a;this.reset()}var d={pc:{value:30,sub:{value:300}},sdk:{value:32,sub:{value:321,ios:{value:321},android:{value:322}}},html5:{value:31,sub:{value:310,ios:{value:311},android:{value:312},pc:{value:310}}}},e={android:600,ios:601};h.prototype={init:function(){this.model.reportParam.p1=
3;this.model.reportParam.p2=d[this.model.platform.toLowerCase()].value;d[this.model.platform.toLowerCase()].sub.hasOwnProperty(this.model.systemData.os.toLowerCase())?this.model.reportParam.p3=d[this.model.platform.toLowerCase()].sub[this.model.systemData.os.toLowerCase()].value:this.model.reportParam.p3=d[this.model.platform.toLowerCase()].sub.value},reset:function(){this.heartTimer&&(this.heartTimer.stop(),this.heartTimer=null);this.reportParam=new f},onStateChanged:function(a,b){b=jsonTool.stringToJson(b);
logTool.log("[Stat K \u65e5\u5fd7\u6570\u636e]  type:"+a+" data:"+b);switch(a){case "init":this.reportParam.isStartPlay=!1;this.model.init(b);this.init();this.sendEnvStat();break;case "start":this.reportParam.isStartPlay=!1;this.sendPlayStat("init");break;case "play":this.reportParam.isStartPlay||(this.sendPlayStat("play",b),this.startHeartTimer(),this.resumePtStat(),this.reportParam.isStartPlay=!0);break;case "bufferEmpty":this.reportParam.state!=a&&this.reportParam.isStartPlay&&(this.pausePtStat(),
this.sendPlayStat("block"));break;case "bufferFull":"bufferEmpty"==this.reportParam.state&&this.reportParam.isStartPlay&&(this.resumePtStat(),this.sendPlayStat("eblock"));this.reportParam.isStartPlay||(this.reportParam.isStartPlay=!0);break;case "seek":this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("drag",{py:{dr:this.model.videoInfo().time+"_"+b.time}}));break;case "pause":this.reportParam.state!=a&&this.reportParam.isStartPlay&&(this.pausePtStat(),this.sendPlayStat("pa"));break;
case "resume":this.reportParam.isStartPlay&&this.resumePtStat();break;case "definition":this.reportParam.isStartPlay&&(this.pausePtStat(),this.model.videoSetting.definitionCount++,this.reportParam.replaytype=2,this.sendPlayStat("tg"));break;case "stopPlay":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=!1,this.pausePtStat(),this.pauseHeadStat(),this.sendPlayStat("end"));break;case "playStop":this.reportParam.isStartPlay&&(this.reportParam.isStartPlay=!1,this.pauseHeadStat(),this.sendPlayStat("end"),
this.sendPlayStat("finish"));break;case "hide":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.pausePtStat(!0),this.heartTimer.stop());break;case "show":null!=this.heartTimer&&this.reportParam.isStartPlay&&(this.resumePtStat(!0),this.heartTimer.start());break;case "error":this.reportParam.isStartPlay=!1,this.sendErrorStat(b),null!=this.heartTimer&&this.heartTimer.stop()}this.reportParam.state=a},startHeartTimer:function(){this.heartTimer?this.heartTimer.running||(this.setDelay(),this.heartTimer.start()):
(this.heartTimer=new Timer(18E4,this,this.heartHanlder),this.setDelay(),this.heartTimer.start())},pauseHeadStat:function(){this.heartHanlder();this.heartTimer&&this.heartTimer.stop()},setDelay:function(){if(this.heartTimer)switch(this.heartTimer.currentCount){case 0:this.heartTimer.delay=15E3;break;case 1:this.heartTimer.delay=6E4;break;default:this.heartTimer.delay=18E4}},heartHanlder:function(){this.pausePtStat(!0);this.resumePtStat(!0);this.setDelay();this.sendPlayStat("time");this.reportParam.pt=
0},pausePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.isPauseRecord||0==this.reportParam.lastTime||(this.reportParam.pt+=b-this.reportParam.lastTime);0==this.reportParam.lastTime&&(this.reportParam.pt=0);this.reportParam.lastTime=b;a||(this.reportParam.isPauseRecord=!0)},resumePtStat:function(a){"undefined"==typeof a&&(a=!1);var b=videoSdkTool.now();this.reportParam.lastTime=b;a||(this.reportParam.isPauseRecord=!1)},sendEnvStat:function(){var a,b=this.model;
a="http://apple.www.letv.com/env/?ver=3.0.5&p1="+this.model.reportParam.p1;a+="&p2="+this.model.reportParam.p2;a+="&p3="+this.model.reportParam.p3;"html5"==this.model.platform&&(a+="&lc="+b.lc());"sdk"==this.model.platform&&(a+="&auid="+b.auid());a+="&uuid="+b.uuid();a+="&mac="+b.systemData.mac;a+="&nt="+b.systemData.nt;a+="&os="+b.systemData.os;a+="&osv="+b.systemData.osv;a+="&app="+b.systemData.appv;a+="&bd="+encodeURIComponent(b.systemData.bd);a+="&xh="+encodeURIComponent(b.systemData.xh);a+="&ro="+
encodeURIComponent(b.systemData.ro);a+="&src=pl";a+="&ch="+b.getTypeFrom();a+="&cs="+encodeURIComponent(b.systemData.cs);a+="&ssid="+encodeURIComponent(b.systemData.ssid);a+="&lo="+encodeURIComponent(b.systemData.lo);a+="&la="+encodeURIComponent(b.systemData.la);a+="&apprunid="+b.apprunid();a+="&r="+Math.random();this.report(a)},sendPlayStat:function(a,b){var c,d=this.model;c="http://apple.www.letv.com/cloud_pl/?ver=3.0.5&p1="+this.model.reportParam.p1;c+="&p2="+this.model.reportParam.p2;c+="&p3="+
this.model.reportParam.p3;c+="&ac="+a;c+="&prg="+d.videoInfo().time;"time"==a&&(18E4<this.reportParam.pt&&(this.reportParam.pt=18E4),c+="&pt="+Math.abs(Math.round(0.001*this.reportParam.pt)));"html5"==this.model.platform&&(c+="&lc="+d.lc());"sdk"==this.model.platform&&(c+="&auid="+d.auid());c+="&uuid="+d.uuid();"vod"==d.playType&&(c+="&cid="+d.videoSetting.cid,""!=d.videoSetting.pid&&(c+="&pid="+d.videoSetting.pid),c+="&vid="+d.videoSetting.vid,c+="&ty=0",c+="&vlen="+d.videoSetting.duration);"live"==
d.playType&&(c+="&lid="+d.videoSetting.lid,c+="&sid="+d.videoSetting.sid,c+="&ty=1",c+="&vlen=6000",d.videoSetting.hasOwnProperty("activityId")&&(c+="&zid="+d.videoSetting.activityId));c+="&ch="+d.getTypeFrom();c+="&vt="+d.videoSetting.vtype;c+="&pv="+encodeURIComponent(this.model.systemData.appv);"sdk"==this.model.platform&&(b||(b={}),b.hasOwnProperty("py")||(b.py={}),b.py.replaytype=this.reportParam.replaytype);this.model.videoSetting.hasOwnProperty("p")&&(b||(b={}),b.hasOwnProperty("py")||(b.py=
{}),b.py.p=this.model.videoSetting.p);null!=b&&b.hasOwnProperty("py")&&(c+="&py="+encodeURIComponent(videoSdkTool.objectParseToString(b.py)));"sdk"==this.model.platform&&(c+="&pcode="+this.model.pcode(),c+="&nt="+d.systemData.nt);c+="&ap="+this.model.config.autoplay;"init"==a&&"sdk"==this.model.platform&&(c+="&cdev="+d.systemData.cdev,c+="&caid="+e[d.systemData.os.toLowerCase()]);"play"==a&&(c+="&pay=0",b&&b.hasOwnProperty("cv")&&(c+="&stc="+encodeURIComponent(videoSdkTool.objectParseToString(b.cv.stc)),
c+="&joint="+b.cv.joint));c+="&prl=0";c+="&ctime="+videoSdkTool.now();c+="&custid="+d.userInfo().userId;c+="&ipt=0";c+="&owner=1";c+="&apprunid="+d.apprunid();"sdk"!=this.model.platform&&(c+="&url="+encodeURIComponent(window.location.href),c+="&ref="+encodeURIComponent(document.referrer));c+="&r="+Math.random();this.report(c)},sendErrorStat:function(a){var b,c=this.model;b="http://apple.www.letv.com/er/?ver=3.0.5&p1="+this.model.reportParam.p1;b+="&p2="+this.model.reportParam.p2;b+="&p3="+this.model.reportParam.p3;
b+="&et=pl";b+="&err="+a.errcode;"html5"==this.model.platform&&(b+="&lc="+c.lc());"sdk"==this.model.platform&&(b+="&auid="+c.auid());b+="&mac="+c.systemData.mac;b+="&nt="+c.systemData.nt;b+="&os="+c.systemData.os;b+="&osv="+c.systemData.osv;b+="&app="+c.systemData.appv;b+="&bd="+c.systemData.bd;b+="&xh="+c.systemData.xh;b+="&ro="+c.systemData.ro;"vod"==c.playType&&(b+="&cid="+c.videoSetting.cid,""!=c.videoSetting.pid&&(b+="&pid="+c.videoSetting.pid),b+="&vid="+c.videoSetting.vid);"live"==c.playType&&
(b+="&lid="+c.videoSetting.lid,b+="&sid="+c.videoSetting.sid);a={ch:c.getTypeFrom(),custid:c.userInfo().userId};this.model.videoSetting.hasOwnProperty("p")&&(a.p=this.model.videoSetting.p);for(var d=["uu","vu","liveId","streamId","activityId"],e=0;e<d.length;e++)c.config.hasOwnProperty(d[e])&&(a[d[e]]=c.config[d[e]]);b+="&ep="+encodeURIComponent(videoSdkTool.objectParseToString(a));b+="&ap="+c.config.autoplay;b+="&uuid="+c.uuid();b+="&apprunid="+c.apprunid();b+="&r="+Math.random();this.report(b)},
report:function(a){if("html5"==this.model.platform){logTool.log("[Stat K]  url:"+a);var b=new Image(1,1);b.onload=b.onerror=b.onabort=function(){b=b.onload=b.onerror=b.onabort=null};b.src=a}"sdk"==this.model.platform&&ExternalInterface.callSDK(this.model.systemData.os,"logRequest",{url:a})}};return h}(),lecloudMobileSdk={},model=new Model,reportApi=0,httpProxy=0;model.platform="sdk";
lecloudMobileSdk.JsBridge={call:function(f,h){switch(f){case "response":case "request":return 0==httpProxy&&(httpProxy=new HttpProxy(model)),httpProxy.proxy(f,h);case "getVer":return lecloudMobileSdk.version;case "proxy":var d="";try{d=jsonTool.stringToJson(h)}catch(e){}logTool.log("[Stat K]  type:"+f+" data:"+d);return lecloudMobileSdk.version;default:try{return 0==reportApi&&(reportApi=new Reporter(model)),reportApi.onStateChanged(f,h)}catch(a){logTool.log("[Stat K]  type:"+a)}}}};
lecloudMobileSdk.version="1.0.6";window.lecloudMobileSdk=lecloudMobileSdk;logTool.log("[Stat SK] ver: "+lecloudMobileSdk.version+"_2016-03-29 17:37:18.542");
})(document, undefined);</script>
<script>
</script>
</body>
</html>