<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/linearlayout_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/my_guessimg_img"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/demo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.81"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_guessimg_title"
                style="@style/balance_time_line_medium_text"
                android:maxLines="2"
                android:text="TextViewsssssssssssssssssssssssssssssssssssssss1111111111222" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/left_menu_ic_money_selector" />

                <TextView
                    android:id="@+id/my_guessimg_joinNum"
                    style="@style/whiteTv"
                    android:text="10"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/my_guessimg_time"
                    style="@style/whiteTv"
                    android:text="Small Text"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/coarse_hr_hor"
        android:layout_margin="0dp"></View>

    <TextView
        android:id="@+id/my_guess_state"
        style="@style/balance_time_line_small_text"
        android:layout_marginLeft="10dp"
        android:text="离结束：19小时" />
</LinearLayout>