<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/bgStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/begin_live_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:src="@drawable/download_delete_selector" />

        <EditText
            android:id="@+id/live_title"
            style="@style/whiteTv"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="我要直播点什么..."
            android:textColorHint="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <include
            layout="@layout/parent_live_type" />
        <include
            layout="@layout/parent_live_permissions" />

        <include layout="@layout/parent_live_tag" />
        <include layout="@layout/invite_share_layout" />


        <Button
            android:id="@+id/begin_live_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/begin_live_btn_bg"
            android:text="开始直播"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cpb_blue" />
    </LinearLayout>
</ScrollView>