<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/live_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


    <ImageButton
        android:id="@+id/double_live_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/linearlayout_shape"
        android:padding="7dp"
        android:src="@drawable/bottom_nav_recommend_seleceor" />
</FrameLayout>