<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8fffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/theme_img_rl"
        android:background="@drawable/demo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginRight="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/begin_live_normal" />

            <TextView
                android:id="@+id/theme_liveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6条直播"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津爆炸事件"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/feature_btn1"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape_black_small"
            android:text="已关注"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>