<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bgStyle">
    <RelativeLayout
        style="@style/topbar">

        <ImageView
            style="@style/topbar_back" />

        <TextView
            style="@style/topbar_text"
            android:text="我的粉丝" />
    </RelativeLayout>
    <ListView
        android:id="@+id/fans_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
</LinearLayout>