<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_grey"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classify_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tttranslucentBlack"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/charity_authenticate"
            style="@style/balance_time_line_medium_text"
            android:text="认证" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down_triangle" />

            <TextView
                style="@style/balance_time_line_medium_text"
                android:text="本校" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
    </LinearLayout>
</RelativeLayout>