<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_bottom_console_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp">

    <include
        android:id="@+id/letv_host_info_ll"
        layout="@layout/letv_host_info" />

    <ImageView
        android:id="@+id/imgV_play_and_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/pause_bg"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imgV_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgV_gift"
        android:layout_below="@+id/imgV_gift"
        android:layout_marginTop="10dp"
        android:src="@drawable/letv_recorder_guess" />

    <ImageView
        android:id="@+id/imgV_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/letv_host_info_ll"
        android:layout_below="@+id/letv_host_info_ll"
        android:layout_marginTop="30dp"
        android:src="@drawable/letv_recorder_gift" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp">

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/my_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#66000000" />

    </FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/letv_contronl_player" />

    <include
        android:id="@+id/seting"
        layout="@layout/set_dangmu_layout" />

    <include
        android:id="@+id/guessListLL"
        layout="@layout/live_all_guessing" />

    <include
        android:id="@+id/giftListRL"
        layout="@layout/live_all_gift" />
</RelativeLayout>