<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginRight="-300dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/linearlayout_shape_black"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/live_gift_closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/download_delete_selector" />

    <LinearLayout
        android:id="@+id/live_gift_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/live_gift_my_money"
            style="@style/balance_time_line_big_text"
            android:layout_marginLeft="5dp"
            android:text="168" />


        <Button
            style="@style/whiteTv"
            android:layout_marginLeft="100dp"
            android:background="@drawable/btn_shape_no_padding"
            android:padding="5dp"
            android:text="充值" />
    </LinearLayout>

    <GridView
        android:id="@+id/live_gift_gv"
        style="@style/baseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/live_gift_bottom_ll"
        android:layout_alignEnd="@+id/live_gift_closeBtn"
        android:layout_below="@+id/live_gift_closeBtn"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        android:numColumns="3" />
</RelativeLayout>