<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp">


    <com.ramo.campuslive.view.CircleImageView2
        android:id="@+id/answer_user_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/xiao"
        CircleImageView:border_color="@android:color/black"
        CircleImageView:border_width="0.5dp" />


    <TextView
        android:id="@+id/answer_user_name"
        style="@style/balance_time_line_medium_text_blue"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/answer_user_head"
        android:layout_toRightOf="@+id/answer_user_head"
        android:gravity="center"
        android:text="追逐者" />

    <TextView
        android:id="@+id/answer_time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="2016-07-15"
        android:textColor="#66000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/answer_user_head"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="只要存在计算机,总会遇到计算机崩溃现象,蓝屏、死机以及令人费解的窗口警告等。你可能无法抑制住自己的焦虑,不断试图点击鼠标。" />

</RelativeLayout>