<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#66000000"
        android:padding="2dp"
        android:paddingBottom="3dp">
       <!-- <ImageView
            android:id="@+id/pip_exchange_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/begin_live_exchange_permissions_bg" />-->
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="1dp"
                android:layout_weight="1"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="1dp"
                android:layout_weight="1"></RelativeLayout>
    </LinearLayout>

   <!-- -->
</LinearLayout>